# API2PSSaleLocal

./: API2PSSale.sln  Batch-Commands.ps1.txt  Jenkinsfile  cluster-service.yaml  deployment.yaml  docker-compose.yaml
API2PSSale/: API2PSSale.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API2PSSale/App_Data/: API2PSSale.xml
API2PSSale/Class/: cAppSetting.cs  cDatabase.cs  cRabbitMQ.cs
API2PSSale/Class/Online/: cOnline.cs
API2PSSale/Class/ServiceDwn/: cServiceDwn.cs
API2PSSale/Class/ServiceUpd/: cServiceUpd.cs
API2PSSale/Class/Standard/: cMS.cs  cSP.cs
API2PSSale/Controllers/: HomeController.cs  cCheckOnlineController.cs  cDownloadSaleController.cs  cFinanceController.cs  cGenDocNoController.cs  cOnlineController.cs  cProductStkUplController.cs  cServiceChkPdtStkBalController.cs  cServicesController.cs  cServicesDwnController.cs  cServicesUplController.cs
API2PSSale/Models/: cmlAppSetting.cs  cmlTPSTSal.cs
API2PSSale/Models/Database/: cmlTLKTSalHDCstAddr_L.cs  cmlTPSTSalRC.cs
API2PSSale/Models/PdtStkBal/: cmlTCNTPdtStkBal.cs
API2PSSale/Models/UpdSaleVD/: cmlTVDTSalHD.cs
API2PSSale/Models/WebService/Response/Base/: cmlResBase.cs  cmlResItem.cs
API2PSSale/Properties/: launchSettings.json
